{
  "name": "ekorp",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon --debug --use_strict src/main.js",
    "eslint": "./node_modules/.bin/eslint src/**",
    "test": "node_modules/.bin/nodemon --exec \"node_modules/.bin/mocha ./tests/ --recursive --reporter spec --watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-korp/e-korp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-korp/e-korp/issues"
  },
  "homepage": "https://github.com/e-korp/e-korp#readme",
  "dependencies": {
    "co": "^4.6.0",
    "dotenv": "^2.0.0",
    "koa": "^2.0.0",
    "koa-bodyparser": "^2.0.1",
    "koa-router": "^5.4.0",
    "md5": "^2.1.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.4.13",
    "node-fetch": "^1.5.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "decache": "^3.0.5",
    "eslint": "^2.8.0",
    "mocha": "^2.4.5",
    "nodemon": "^1.9.1"
  }
}
